<!doctype html>
<html>
<head>
    <title>个人主页</title>
    <link href="style.css" rel="stylesheet"  type="text/css" />
    <meta charset="utf-8">
</head>
<body>
<header>
    <h1>
        个人  <span class="orange"> 的BLOG </span>
    </h1>
</header>
<nav>
    <ul>
        <li><a href="index.html" class="selected">博客首页 </a> </li>
        <li><a href="index1.html">关于我 </a></li>
        <li><a href="index2.html">给我留言 </a></li>
        <li><a href="index3.html">友情链接 </a></li>
        <li><a href="index4.html">我的信箱 </a></li>
        <li><a href="index5.html">社区 </a></li>
    </ul>
</nav>
<div id="content">
    <section>
        <h1>晚上</h1>
        <p> 早上起来脑袋都昏沉，直到现在都是。 机器还在响着，车间里更热，所以我不去开空调，只希望自然风再大些。 那些可爱的人们在我的眼皮底下辛苦的干着活，又脏又累，我怎么忍心？？？ 把褥子被子都拿出去晒了，太阳出来又进去，到底是怎么啦提不起劲儿？ 这些工作都做完，喝了一杯温开水，汗流浃背，衣服湿透了，脑袋依然昏沉。 宿舍里很压抑，不知道是自己的原因还是环境就这样？
        </p>
        <p>当年张爸爸在工地上，没有风扇，没有空调，只要一把旧芭蕉扇就度过了几个夏天，何况我晚上还有一台电风扇，比起他的艰辛我这又算什么。 张妈妈在家里放了关于佛的书籍还有音乐，每天重复着大慈大悲，这些音乐听得我特别感动，一有空闲就想听听这样的音乐看看这些书。 他们本来就是一群超善良的人们，过于懂得感恩是值得善待的人们，想到他们我就特心疼特忘情。
        </p>
    </section>
    <aside>
        <ul>
            <li><a href="index1.html" class="selected">日志 </a> </li>
            <li><a href="index1.html">相册 </a></li>
            <li><a href="index1.html">个人档案 </a></li>
            <li><a href="index1.html">分享 </a></li>
            <li><a href="index1.html">音乐地带 </a></li>
            <li><a href="index1.html">视频 </a></li>
            <li><a href="index1.html">更多 </a></li>
        </ul>
    </aside>
</div>

<body>
<head><style>
    html,body,p,ul,table,tr,td{margin:0;padding:0}
    a{text-decoration:none}
    li{list-style:none}
    img{border:0 none}
    body{font-family:'Microsoft YaHei';font-size:14px}
    div,span,a{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
    table{border-collapse:collapse;border-spacing:0;border:0 none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box}
    td{text-align:left}
    .resume_clearfix{display:block;overflow:hidden;clear:both}
    .all_wrap{width:693px}
    .logo_divide{border-bottom:1px solid #b9b9b9}
    .at{white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
    .page{width:693px;margin:0 auto;padding:3px;background-color:#fff}
    .gray{color:#919191 !important}
    .l_green{color:#6d8194 !important}
    .blue{color:#4567af !important}
    .yellow{color:#fae001 !important}
    .y_green{color:#a4b049 !important}
    .s_blue{color:#00a0e9 !important}
    .orange{color:#f39800 !important}
    .resume_box{border:15px solid #efefef}
    .company{font-size:12px;font-weight:bold}
    .infomation_l{width:266px;vertical-align:top;background-color:#2d4e5c}
    .top{margin:26px 0px 18px 0px}
    .picture{text-align:center}
    .name{height:40px;line-height:40px;font-size:18px;color:#fff;text-align:center}
    .posi{width:265px;line-height:14px;text-align:center;padding:0 10px}
    .mes_l{margin-left:20px}
    .title{height:30px;font-weight:bold;color:#d8dcde}
    .border_b2{margin-left:20px;border-bottom:1px solid #91a875}
    .per_list{line-height:35px;font-size:12px;color:#d8dcde}
    .title_iconl{*width:12px;padding-right:8px}
    .title_icon1 img{margin-top:5px}
    .b_border{border-top:1px solid #233c47}
    .dir{vertical-align:top}
    .limit1{width:180px}
    .wid{width:225px}
    .limit2{width:204px}
    .con{position:relative;width:176px;height:16px;*height:15px;top:2px;border:1px solid #b9b9b9}
    .rank{position:absolute;top:0;left:0;width:70%;height:16px;line-height:16px;text-indent:6px;top:0px;left:0px;background-color:#b9b9b9}
    .email{max-width:146px;word-wrap:break-word}
    .infomation_r{width:386px;vertical-align:top;padding-left:12px;background-color:#efefef}
    .mes_r{margin-left:26px;padding:10px 0 16px 0}
    .title_icon{*width:17px;padding-right:8px;border:0 none}
    .title_icon img{margin-top:0px}
    .title_txt{width:340px;height:28px;line-height:28px;font-weight:bold;color:#2d4e5c;text-align:left;border-bottom:1px solid #96a6ad}
    .title_txt1{width:235px;height:27px;line-height:27px;font-weight:bold;color:#d8dcde;text-align:left}
    .mes_boxl{margin:10px 0 22px 0}
    .mes_detail{margin:10px 0px 16px 0px}
    .mes_detail_a{margin-bottom:10px}
    .mes_r .info_list{line-height:24px;font-size:12px;color:#000;overflow:hidden}
    .mes_r .limit{width:290px}
    .mes_r .edu{width:42px;line-height:15px;}
    .mes_r .edu_a{width:100px;line-height:15px;}
    .mes_r .reu{max-width:144px;line-height:15px;}
    .mes_r .reu_a{max-width:190px;vertical-align:top;padding-right:20px}
    .mes_r .in{line-height:22px;font-size:12px;color:#919191}
    .mes_r .exp{width:180px}
    .mes_r .pofi{width:106px;text-align:right;vertical-align:top}
    .mes_r .edu1{width:206px;margin-right:20px}
    .mes_r .edu2{width:220px;padding-right:20px}
    .mes_r .edu2 span{display:block;width:220px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .infomation_l2{width:276px;vertical-align:top;background-color:#466820}                   .title_txt_b{width:340px;height:12px;line-height:3px;font-weight:bold;color:#466820;text-align:left;border-bottom:1px solid #a2b68c}
    .mes_l
    .mer_right{line-height:22px;font-size:12px;color:#919191;padding-left:25px;}
</style></head><body><div xmlns="" class="page"><div class="all_wrap"><table class="resume_box"><tbody><tr>
    <td class="infomation_l2">
        <div class="top">
            <p class="picture"><img src="简历照片.jpg" alt="简历照片" width="140" height="148"></p>
            <p class="name">张娟娟</p>
            <p class="posi"><a class="yellow" >2017级本科生</a></p>
        </div>
        <table class="border_b2"><tbody><tr class="title">
            <td class="title_iconl" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon7_type1.png" width="12" height="13"></td>
            <td class="wid"><span>个人信息</span></td>
        </tr></tbody></table>

        <div class="mes_boxl">

            <table class="mes_l"><tbody>
            <tr class="per_list">
                <td><span>性别：</span></td>
                <td><span class="y_green">女</span></td>
            </tr>
            <tr class="per_list">
                <td><span>年龄：</span></td>
                <td><span class="y_green">22</span></td>
            </tr>
            </tbody></table>
            <table class="mes_l"><tbody><tr class="per_list">
                <td class="dir"><span>籍贯：</span></td>
                <td class="limit1"><span class="y_green">陕西宝鸡</span></td>
            </tr></tbody></table>

            <table class="mes_l"><tbody><tr class="per_list">
                <td class="dir"><span>电话：</span></td>
                <td class="limit2"><span class="y_green">18292761542</span></td>
            </tr></tbody></table>

            <table class="mes_l"><tbody><tr class="per_list">
                <td class="dir"><span>E-mail：</span></td>
                <td class="limit1"><span class="y_green">2804924349@qq.com</span></td>
            </tr></tbody></table>

        </div>

        <table class="border_b2"><tbody><tr class="title">
            <td class="title_iconl" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon8_type1.png" width="12" height="13"></td>
            <td class="wid"><span>技能技巧</span></td>
        </tr></tbody></table>
        <div class="mes_boxl"><table class="mes_l"><tbody>

        <tr class="per_list">
            <td><span>专业：</span></td>
            <td class="limit1"><span class="y_green">电子商务</span></td>
        </tr>
        <tr class="per_list">
            <td class="dir"><span>办公：</span></td>
            <td class="limit1"><a class="y_green" >word,excel,ppt</a></td>
        </tr>

        <tr class="per_list">
            <td class="dir"><span>其他：</span></td>
            <td class="limit1"><span class="y_green">ps,视频剪辑</span></td>
        </tr>

        </tbody></table></div>
        <table class="border_b2"><tbody><tr class="title">
            <td class="title_iconl" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon9_type1.png" width="12" height="13"></td>
            <td class="wid"><span>语言能力</span></td>
        </tr></tbody></table>
        <div class="mes_boxl"><table class="mes_l"><tbody>


        <tr class="per_list">
            <td><span>中文：</span></td>
            <td class="limit1"><span class="yellow">√</span></td>
        </tr>
        <tr class="per_list">
            <td class="dir"><span>英文：</span></td>
            <td class="limit1"><a class="yellow" >四级</a></td>
        </tr>
        </tbody></table></div>
    </td>

    <td class="infomation_r">

        <table class="per_title"><tbody><tr>
            <td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon2_type2.png" alt="最高学历" width="17" height="16"></td>
            <td width="340"><p class="title_txt_b">最高学历</p></td>
        </tr></tbody></table>

        <div class="mes_r">

            <table><tbody><tr class="info_list">
                <td class="edu"><span>本科：</span></td>
                <td class="edu_a"><span class="gray">二本</span></td>
                <td class="edu"><span>年级：</span></td>
                <td class="reu"><span class="gray">2017级</span></td>
            </tr></tbody></table>

            <table><tbody><tr class="info_list">
                <td class="edu"><span>学历：</span></td>
                <td class="edu_a"><span class="gray">本科</span></td>
                <td class="edu"><span>专业：</span></td>
                <td class="reu"><span class="gray">电子商务</span></td>
            </tr></tbody></table>

            <table><tbody><tr class="info_list">
                <td class="edu"><span>目前：</span></td>
                <td class="gray limit"><span>宁夏大学新华学院</span></td>
            </tr></tbody></table>

            <table><tbody><tr class="info_list">
                <td class="edu"><span>状态：</span></td>
                <td class="gray limit"><span>本科</span></td>
            </tr></tbody></table>

        </div>

        <table class="per_title"><tbody><tr>
            <td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon1_type2.png" alt="教育经历" width="17" height="16"></td>
            <td width="340"><p class="title_txt_b">教育经历</p></td>
        </tr></tbody></table>

        <div class="mes_r"><p class="in">2017-2021.宁夏大学新华学院</p></div>

        <table class="per_title"><tbody><tr>
            <td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon3_type2.png" alt="个人经历" width="17" height="16"></td>
            <td width="340"><p class="title_txt_b">社会经验</p></td>
        </tr></tbody></table>
        <div class="mes_r">

            <table><tbody><tr class="info_list">
                <td class="edu"><span>校内：</span></td>
                <td class="exp"><span class="gray">销售</span></td>
                <td class="pofi"><span class="gray">服务员</span></td>
            </tr></tbody></table>

            <table><tbody>
            <tr class="info_list"><td><span>工作内容：</span></td></tr>

            <td>
                <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >协助餐厅人员</span></a></p>
                <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >售卖小物件</span></a></p>
                <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >发传单</span></a></p>
            </td>
            <!--注释:"text-indent:2em"能使文字空两个字符-->
            </tbody></table>

            <table><tbody><tr class="info_list">
                <td class="edu"><span>校外：</span></td>
                <td class="exp"><span class="gray">图书批注、资料整理、</span></td>
                <td class="pofi"><span class="gray">话务员、文案</span></td>
            </tr></tbody></table>

            <table><tbody>
            <tr class="info_list"><td><span>工作内容：</span></td></tr>

            <td>
                <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >微信推送</span></a></p>
                <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >批改错误</span></a></p>
                <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >整理资料</span></a></p>
                <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >图片修改</a></p>
                <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >电话推销</span></a></p>
            </td>
            <!--注释:"text-indent:2em"能使文字空两个字符-->
            </tbody></table>
        </div>

        <table class="per_title"><tbody><tr>
            <td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon3_type2.png" alt="校园经历" width="17" height="16"></td>
            <td width="340"><p class="title_txt_b">校园经历</p></td>
        </tr></tbody></table>
        <div class="mes_r">

            <table><tbody><tr class="info_list">
                <td class="edu"><span>参与：</span></td>
                <td class="exp"><span class="gray"></span></td>
                <td class="pofi"><span class="gray">大赛</span></td>
            </tr></tbody></table>

            <table><tbody>
            <tr class="info_list"><td><span>大赛内容：</span></td></tr>

            <td>
                <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >三维数字创新大赛</span></a></p>
                <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >大学生创新大赛</span></a></p>
                <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >市场营销大赛</span></a></p>
            </td>
            <!--注释:"text-indent:2em"能使文字空两个字符-->
            </tbody></table>

            <table><tbody><tr class="info_list">
                <td class="edu"><span>奖项：</span></td>
                <td class="exp"><span class="gray"></span></td>
                <td class="pofi"><span class="gray">得奖</span></td>
            </tr></tbody></table>

            <table><tbody>
            <tr class="info_list"><td><span>证书：</span></td></tr>

            <td>
                <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >三维数字化二等奖</a></p>
                <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >大创自治区级将</a></p>
                <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >演讲优秀奖</a></p>
                <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >计算机二级证</a></p>
                <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >普通话证</a></p>
                <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >物流培训证</a></p>
            </td>
            <!--注释:"text-indent:2em"能使文字空两个字符-->
            </tbody></table>
        </div>

        <table class="per_title"><tbody><tr>
            <td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon4_type2.png" alt="自我评价" width="17" height="16"></td>
            <td width="340"><p class="title_txt_b">自我评价</p></td>
        </tr></tbody></table>

        <div class="mes_r">
            <p class="in">1.刻苦踏实、认真负责</p>
            <p class="in">2.学习新东西较快、动手能力强</p>
            <p class="in">3.喜欢团队协作的同时也能独立完成自己的任务</p>

        </div>

</tr></tbody></table></div></div></body></html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="123.css" type="text/css">
    <title>个人简历</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
</head>
<body>
<header>
    <div></div>
    <div class="title">愿我是您心仪的打工仔！</div>
</header>

</body>
</html>